MONGO_URI=mongodb+srv://umairmayo710:umair2136@cluster0.ocbbgi.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/userDB

JWT_SECRET=your_very_strong_secret_key_here
PORT=5000